{
  "name": "waboranggae-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "phone:check": "node scripts/verify-phone-readiness.mjs",
    "phone:qr": "node scripts/phone-qr.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "app:dev": "node scripts/mobile-dev.mjs",
    "ios": "expo start --ios",
    "web": "pnpm --dir web dev",
    "web:ui": "pnpm --dir web dev",
    "server": "tsx server/index.ts",
    "team:setup": "node scripts/team-dev.mjs setup",
    "team:start": "node scripts/team-dev.mjs start",
    "team:stop": "node scripts/team-dev.mjs stop",
    "team:restart": "node scripts/team-dev.mjs restart",
    "team:status": "node scripts/team-dev.mjs status",
    "team:build": "node scripts/team-dev.mjs build",
    "team:test": "node scripts/verify-team-dev.mjs",
    "web:build": "pnpm --dir web build",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:verify": "node scripts/verify-pages-build.mjs",
    "web:typecheck": "pnpm --dir web exec tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:validate": "prisma validate",
    "db:check-files": "node scripts/verify-migration-files.mjs",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "tourapi:test": "node scripts/verify-tour-api.mjs",
    "lockerapi:test": "node scripts/verify-locker-api.mjs",
    "busapi:test": "node scripts/verify-bus-apis.mjs",
    "ai-flow:test": "node scripts/verify-ai-flow.mjs",
    "llm:benchmark": "node scripts/benchmark-llm.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:web": "pnpm --dir web build",
    "export:android": "expo export --platform android --output-dir .expo/android-export",
    "export:ios": "expo export --platform ios --output-dir .expo/ios-export",
    "verify": "pnpm typecheck && pnpm test && pnpm export:web",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.15",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "^57.0.22",
    "expo-linear-gradient": "^57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "^57.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "babel-preset-expo": "^57.0.11",
    "prisma": "^5.22.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
